{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "dist",
  "framework": null,
  "functions": {
    "api/*.py": {
      "maxDuration": 60,
      "memory": 2048,
      "includeFiles": "server/{masters/*/*.ttf,python/*.py}"
    }
  },
  "rewrites": [
    {
      "source": "/api/health",
      "destination": "/api/export-font"
    },
    {
      "source": "/((?!api/|masters/|assets/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/masters/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, immutable"
        }
      ]
    }
  ]
}
